NAT=1
BOOL=2
PLUS=3
MINUS=4
MUL=5
DIV=6
MOD=7
POW=8
AND=9
OR=10
EQQ=11
NEQ=12
LEQ=13
GEQ=14
LT=15
GT=16
NOT=17
IF=18
THEN=19
ELSE=20
WHILE=21
SKIPP=22
ASSIGN=23
OUT=24
FOR=25
DO=26
ND=27
ELSEIF=28
LPAR=29
RPAR=30
LBRACE=31
RBRACE=32
SEMICOLON=33
COMMA=34
ID=35
WS=36
'+'=3
'-'=4
'*'=5
'/'=6
'mod'=7
'^'=8
'&'=9
'|'=10
'=='=11
'!='=12
'<='=13
'>='=14
'<'=15
'>'=16
'!'=17
'if'=18
'then'=19
'else'=20
'while'=21
'skip'=22
'='=23
'out'=24
'for'=25
'do'=26
'nd'=27
'elseif'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
','=34
