.model FSMD
.inputs RG RW RD L0 L1 L2 L3 L4 L5 L6 L7 L8 L9
.outputs IG IW ID TH0 TH1
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.mlatch dff_re D=[6280] Q=LatchOut_v9 NIL 1
.mlatch dff_re D=[6281] Q=LatchOut_v10 NIL 1
.mlatch dff_re D=[6282] Q=R2 NIL 0
.mlatch dff_re D=[6283] Q=R1 NIL 0
.mlatch dff_re D=[5938] Q=R0 NIL 0
.mlatch dff_re D=IW Q=IWM NIL 1
.mlatch dff_re D=ID Q=IDW NIL 1
.gate or2_comb 1A=RD 1B=IDW O1=[5388]
.gate nand2_comb 1A=[5388] 1B=L4 O=[5094]
.gate inv_comb 1A=[5094] O=[5400]
.gate inv_comb 1A=L1 O=[5095]
.gate xor_comb 1A=L0 1B=L2 O=[5098]
.gate inv_comb 1A=L2 O=[5097]
.gate oai22_comb 1A=[5095] 1B=[5098] 2C=L1 2D=[5097] O=[5099]
.gate mux2_comb 1D1=[5099] 2D2=[5098] 3SEL=L1 O=[5100]
.gate nand2_comb 1A=L1 1B=L3 O=[5102]
.gate nand2_comb 1A=[5100] 1B=[5102] O=[5425]
.gate oai12_comb 1A=[5425] 2B=[5100] 2C=[5102] O=[5103]
.gate invor_comb 1A=[5103] 2B=[5100] O=[5452]
.gate xor_comb 1A=L0 1B=L1 O=[5457]
.gate nand2_comb 1A=[5457] 1B=L2 O=[5104]
.gate inv_comb 1A=[5099] O=[5412]
.gate oai22_comb 1A=[5095] 1B=[5099] 2C=L1 2D=[5412] O=[5105]
.gate oai12_comb 1A=[5104] 2B=[5097] 2C=[5105] O=[5106]
.gate invand_comb 1A=[5106] 2B=[5105] O=tmp24
.gate xor_comb 1A=L3 1B=tmp24 O=[5519]
.gate nand2_comb 1A=[5452] 1B=[5519] O=[5108]
.gate nand2_comb 1A=[5106] 1B=L3 O=[5610]
.gate oai12_comb 1A=[5610] 2B=L3 2C=[5106] O=[5109]
.gate nand2_comb 1A=[5098] 1B=[5109] O=[5615]
.gate oai12_comb 1A=[5615] 2B=[5098] 2C=[5109] O=[5110]
.gate inv_comb 1A=L3 O=[5101]
.gate oai12_comb 1A=[5452] 2B=[5101] 2C=[5110] O=[5111]
.gate invand_comb 1A=[5110] 2B=[5111] O=[2887]
.gate aoi22_comb 1A=[5108] 1B=[2887] 2C=[5452] 2D=[5110] O=tmp33
.gate mux2_comb 1D1=[5400] 2D2=[5094] 3SEL=tmp33 O=[5114]
.gate oai12_comb 1A=[5098] 2B=L0 2C=[5106] O=[5115]
.gate inv_comb 1A=[5115] O=[5663]
.gate oai22_comb 1A=[5094] 1B=[5115] 2C=[5400] 2D=[5663] O=[5116]
.gate nand2_comb 1A=[5111] 1B=[5116] O=[5672]
.gate oai12_comb 1A=[5672] 2B=[5111] 2C=[5116] O=[5117]
.gate nand2_comb 1A=[5114] 1B=[5117] O=[5678]
.gate nand2_comb 1A=[5678] 1B=[5400] O=[5118]
.gate nand2_comb 1A=[5111] 1B=[5663] O=[5786]
.gate inv_comb 1A=L0 O=[5096]
.gate oai12_comb 1A=[5786] 2B=[5663] 2C=[5096] O=[5119]
.gate nand2_comb 1A=[5118] 1B=[5119] O=[5792]
.gate oai12_comb 1A=[5792] 2B=[5118] 2C=[5119] O=[5120]
.gate or2_comb 1A=RW 1B=IWM O1=[5363]
.gate nand2_comb 1A=[5363] 1B=L5 O=[5122]
.gate inv_comb 1A=[5122] O=[5367]
.gate nand2_comb 1A=[5099] 1B=[5104] O=[5463]
.gate oai12_comb 1A=[5463] 2B=[5099] 2C=[5104] O=[5465]
.gate nand2_comb 1A=[5452] 1B=[5465] O=[5123]
.gate inv_comb 1A=[5123] O=[5467]
.gate oai22_comb 1A=[5367] 1B=[5123] 2C=[5467] 2D=[5122] O=[5124]
.gate invor_comb 1A=[5094] 2B=[5103] O=[5125]
.gate nand2_comb 1A=[5124] 1B=[5125] O=[5484]
.gate oai12_comb 1A=[5484] 2B=[5124] 2C=[5125] O=[5126]
.gate nor2_comb 1A=[5108] 1B=[5125] O=[5003]
.gate nand2_comb 1A=[5467] 1B=[5003] O=[5525]
.gate oai12_comb 1A=[5108] 2B=[5123] 2C=[5125] O=[5528]
.gate nand2_comb 1A=[5525] 1B=[5528] O=[5128]
.gate nand2_comb 1A=[5128] 1B=[5367] O=[5533]
.gate oai12_comb 1A=[5533] 2B=[5367] 2C=[5128] O=[5129]
.gate nand2_comb 1A=[5126] 1B=[5129] O=[5539]
.gate nand2_comb 1A=[5539] 1B=[5367] O=[5130]
.gate invor_comb 1A=[5114] 2B=[5525] O=[5637]
.gate invor_comb 1A=[5130] 2B=[5637] O=[5131]
.gate nor3_comb 1A=[5118] 1B=[5114] 1C=[5117] O=[2443]
.gate aoi12_comb 1A=[2443] 2B=[5117] 2C=[5118] O=tmp42
.gate nand2_comb 1A=[5367] 1B=tmp42 O=[5693]
.gate oai12_comb 1A=[5693] 2B=[5367] 2C=tmp42 O=[5134]
.gate oai12_comb 1A=[5131] 2B=[5122] 2C=[5134] O=[5135]
.gate nand2_comb 1A=[5120] 1B=[5135] O=[5800]
.gate inv_comb 1A=[5119] O=[5789]
.gate oai12_comb 1A=[5800] 2B=[5789] 2C=[5118] O=[5136]
.gate nand2_comb 1A=[5131] 1B=[5134] O=[5700]
.gate oai12_comb 1A=[5700] 2B=[5131] 2C=[5134] O=[5137]
.gate inv_comb 1A=[5130] O=[5545]
.gate ao22_comb 1A=[5131] 1B=[5545] 2C=[5130] 2D=[5637] O=[5150]
.gate xor_comb 1A=L1 1B=L3 O=[5139]
.gate nand2_comb 1A=[5139] 1B=[5367] O=[5140]
.gate nand2_comb 1A=[5094] 1B=[5103] O=[5433]
.gate oai12_comb 1A=[5433] 2B=[5094] 2C=[5103] O=[5435]
.gate nand2_comb 1A=[5140] 1B=[5435] O=[5438]
.gate invor_comb 1A=[5140] 2B=[5435] O=[5141]
.gate inv_comb 1A=[5141] O=[5441]
.gate oai12_comb 1A=[5438] 2B=[5441] 2C=[5140] O=[5142]
.gate inv_comb 1A=L6 O=[5138]
.gate oai22_comb 1A=[5138] 1B=[5141] 2C=L6 2D=[5441] O=[5143]
.gate nand2_comb 1A=[5126] 1B=[5143] O=[5496]
.gate oai12_comb 1A=[5496] 2B=[5126] 2C=[5143] O=[5144]
.gate invor_comb 1A=[5142] 2B=[5144] O=[5503]
.gate inv_comb 1A=[5126] O=[5491]
.gate nor2_comb 1A=[5129] 1B=[5130] O=[3001]
.gate ao222_comb 1A=[5126] 1B=[5441] 2C=[5491] 2D=[3001] 3E=[5130] 3F=[5129]\
 O=[5147]
.gate nand3_comb 1A=L6 1B=[5503] 1C=[5147] O=[5149]
.gate inv_comb 1A=[5149] O=[5558]
.gate nand3_comb 1A=[5137] 1B=[5150] 1C=[5558] O=[5152]
.gate oai12_comb 1A=[5800] 2B=[5120] 2C=[5135] O=[5153]
.gate or2_comb 1A=[5152] 1B=[5153] O1=[5806]
.gate inv_comb 1A=[5806] O=[5808]
.gate nand2_comb 1A=[5142] 1B=L6 O=[5155]
.gate nor2_comb 1A=[5144] 1B=[5155] O=[2415]
.gate aoi12_comb 1A=[2415] 2B=[5138] 2C=[5144] O=[2943]
.gate nand2_comb 1A=[5503] 1B=[2943] O=[5157]
.gate aoi12_comb 1A=[5138] 2B=[5144] 2C=[5157] O=[2413]
.gate oai12_comb 1A=[5149] 2B=[2413] 2C=[5147] O=[5158]
.gate nand2_comb 1A=[5158] 1B=L7 O=[5578]
.gate oai12_comb 1A=[5578] 2B=L7 2C=[5158] O=[5159]
.gate inv_comb 1A=[5159] O=[5581]
.gate inv_comb 1A=[5142] O=[5446]
.gate oai22_comb 1A=[5138] 1B=[5142] 2C=L6 2D=[5446] O=[5160]
.gate nand2_comb 1A=[5160] 1B=L7 O=[5161]
.gate invor_comb 1A=[5161] 2B=[5157] O=[5162]
.gate nand2_comb 1A=[5159] 1B=[5162] O=[5598]
.gate oai12_comb 1A=[5598] 2B=[5159] 2C=[5162] O=[5163]
.gate inv_comb 1A=L7 O=[5154]
.gate oai22_comb 1A=[5581] 1B=[5163] 2C=[5154] 2D=[5159] O=[5164]
.gate nand2_comb 1A=[5149] 1B=[5150] O=[5650]
.gate oai12_comb 1A=[5650] 2B=[5149] 2C=[5150] O=[5652]
.gate nand2_comb 1A=[5164] 1B=[5652] O=[5165]
.gate inv_comb 1A=[5165] O=[5659]
.gate and2_comb 1A=[5150] 1B=[5558] O2=[2418]
.gate oai12_comb 1A=[5152] 2B=[2418] 2C=[5137] O=[5166]
.gate inv_comb 1A=[5166] O=[5714]
.gate and2_comb 1A=[5659] 1B=[5714] O2=[1805]
.gate aoi12_comb 1A=[5808] 2B=[5152] 2C=[5153] O=[1773]
.gate xor_comb 1A=[1805] 1B=[1773] O=[5169]
.gate nand2_comb 1A=[5659] 1B=[5714] O=[5170]
.gate nor2_comb 1A=[5169] 1B=[5170] O=[2399]
.gate nor3_comb 1A=[5136] 1B=[5808] 1C=[2399] O=tmp70
.gate inv_comb 1A=[5164] O=[5608]
.gate ao22_comb 1A=[5652] 1B=[5608] 2C=[5165] 2D=[5164] O=[5173]
.gate inv_comb 1A=L8 O=[5174]
.gate inv_comb 1A=[5161] O=[5593]
.gate nor2_comb 1A=L8 1B=[5157] O=[2395]
.gate aoi12_comb 1A=[2395] 2B=[5157] 2C=L8 O=[1794]
.gate mux2_comb 1D1=[5161] 2D2=[5593] 3SEL=[1794] O=[5176]
.gate oai12_comb 1A=[5161] 2B=L7 2C=[5160] O=[5177]
.gate inv_comb 1A=[5177] O=[5726]
.gate oai12_comb 1A=[5140] 2B=[5367] 2C=[5139] O=[5178]
.gate invor_comb 1A=[5178] 2B=L8 O=[5179]
.gate inv_comb 1A=[5179] O=[5737]
.gate oai22_comb 1A=[5726] 1B=[5179] 2C=[5737] 2D=[5177] O=[5180]
.gate oai22_comb 1A=[5174] 1B=[5176] 2C=[5177] 2D=[5180] O=[5181]
.gate nand2_comb 1A=[5163] 1B=[5181] O=[5182]
.gate nand2_comb 1A=[5173] 1B=[5182] O=[5767]
.gate oai12_comb 1A=[5767] 2B=[5173] 2C=[5182] O=[5183]
.gate inv_comb 1A=[5183] O=[5775]
.gate oai22_comb 1A=[5659] 1B=[5166] 2C=[5714] 2D=[5165] O=[5184]
.gate nand3_comb 1A=[5775] 1B=[5184] 1C=[5173] O=[5186]
.gate invor_comb 1A=[5186] 2B=[5169] O=[5818]
.gate invor_comb 1A=[5176] 2B=[5726] O=[5188]
.gate inv_comb 1A=[5176] O=[5753]
.gate oai22_comb 1A=[5180] 1B=[5188] 2C=[5753] 2D=[5181] O=[5189]
.gate inv_comb 1A=[5189] O=[5849]
.gate nand2_comb 1A=[5180] 1B=L9 O=[5191]
.gate nand2_comb 1A=[5189] 1B=[5191] O=[5856]
.gate oai12_comb 1A=[5856] 2B=[5189] 2C=[5191] O=[5192]
.gate inv_comb 1A=L9 O=[5190]
.gate nand2_comb 1A=[5163] 1B=L9 O=[5834]
.gate oai12_comb 1A=[5834] 2B=L9 2C=[5163] O=[5193]
.gate nand2_comb 1A=[5181] 1B=[5193] O=[5839]
.gate oai12_comb 1A=[5839] 2B=[5181] 2C=[5193] O=[5194]
.gate oai22_comb 1A=[5849] 1B=[5192] 2C=[5190] 2D=[5194] O=[5195]
.gate nand2_comb 1A=[5183] 1B=[5195] O=[5196]
.gate inv_comb 1A=[5196] O=[5873]
.gate and2_comb 1A=[5173] 1B=[5775] O2=[2383]
.gate oai12_comb 1A=[5186] 2B=[2383] 2C=[5184] O=[5187]
.gate inv_comb 1A=[5187] O=[5827]
.gate oai22_comb 1A=[5873] 1B=[5187] 2C=[5827] 2D=[5196] O=[5197]
.gate inv_comb 1A=[5197] O=[5880]
.gate nand2_comb 1A=[5186] 1B=[5169] O=[5820]
.gate oai12_comb 1A=[5820] 2B=[5169] 2C=[5186] O=[5198]
.gate nand3_comb 1A=[5880] 1B=[5198] 1C=[5827] O=[5884]
.gate nand3_comb 1A=tmp70 1B=[5818] 1C=[5884] O=[5201]
.gate and2_comb 1A=[5827] 1B=[5880] O2=[2367]
.gate oai12_comb 1A=[5884] 2B=[2367] 2C=[5198] O=[5202]
.gate inv_comb 1A=[5202] O=[5904]
.gate nand2_comb 1A=[5195] 1B=[5775] O=[5906]
.gate oai12_comb 1A=[5906] 2B=[5775] 2C=[5195] O=[5204]
.gate aoi12_comb 1A=[5737] 2B=[5174] 2C=[5178] O=[2361]
.gate or2_comb 1A=[5849] 1B=[5192] O1=[5205]
.gate inv_comb 1A=[5194] O=[5841]
.gate oai22_comb 1A=[5194] 1B=[5205] 2C=[5841] 2D=[5195] O=[5206]
.gate or3_comb 1A=[5192] 1B=[2361] 1C=[5206] O1=[5921]
.gate nand4_comb 1A=[5197] 1B=[5904] 1C=[5204] 1D=[5921] O=[5923]
.gate invor_comb 1A=[5201] 2B=[5923] O=[5209]
.gate inv_comb 1A=RG O=[5211]
.gate inv_comb 1A=LatchOut_v9 O=[5212]
.gate oai12_comb 1A=LatchOut_v10 2B=[5211] 2C=[5212] O=[5930]
.gate nand2_comb 1A=[5209] 1B=[5930] O=[5932]
.gate inv_comb 1A=R1 O=[5213]
.gate inv_comb 1A=R0 O=[5214]
.gate nand2_comb 1A=[5214] 1B=[5932] O=[5215]
.gate nand3_comb 1A=[5932] 1B=[5213] 1C=[5215] O=[5944]
.gate oai12_comb 1A=[5944] 2B=[5213] 2C=[5215] O=[6283]
.gate nor2_comb 1A=[6283] 1B=[5215] O=[2582]
.gate nand3_comb 1A=R2 1B=[5209] 1C=[2582] O=[5950]
.gate oai12_comb 1A=[5950] 2B=RG 2C=[5212] O=[6280]
.gate or2_comb 1A=[6280] 1B=[5209] O1=[6281]
.gate inv_comb 1A=[5215] O=[5938]
.gate aoi12_comb 1A=[5938] 2B=[5213] 2C=[5932] O=[2313]
.gate inv_comb 1A=R2 O=[5092]
.gate nand2_comb 1A=[5092] 1B=R1 O=[5219]
.gate nand2_comb 1A=[5932] 1B=R0 O=[5220]
.gate oai22_comb 1A=[2313] 1B=[5092] 2C=[5219] 2D=[5220] O=[6282]
.gate nor2_comb 1A=R0 1B=[6280] O=[2344]
.gate invor_comb 1A=[6280] 2B=[5219] O=[5979]
.gate nand3_comb 1A=[5979] 1B=[6281] 1C=LatchOut_v10 O=[5222]
.gate oai12_comb 1A=[5363] 2B=[2344] 2C=[5222] O=[5985]
.gate oai12_comb 1A=[5985] 2B=[6280] 2C=[5212] O=IW
.gate nor2_comb 1A=[6280] 1B=[5214] O=[2340]
.gate oai12_comb 1A=[5388] 2B=[2340] 2C=[5222] O=[5989]
.gate oai12_comb 1A=[5989] 2B=[6280] 2C=[5212] O=ID
.gate inv_comb 1A=[6280] O=IG
.gate or2_comb 1A=[5204] 1B=[5206] O1=[5223]
.gate oai12_comb 1A=[5223] 2B=[5192] 2C=[5204] O=[5997]
.gate inv_comb 1A=[5201] O=[5899]
.gate nand3_comb 1A=[5997] 1B=[5880] 1C=[5899] O=[5999]
.gate or2_comb 1A=[5904] 1B=[5201] O1=[5225]
.gate nand3_comb 1A=[5999] 1B=[5225] 1C=IG O=[5227]
.gate inv_comb 1A=[5227] O=TH0
.gate inv_comb 1A=[5180] O=[5740]
.gate oai22_comb 1A=[5180] 1B=[5190] 2C=L9 2D=[5740] O=[6005]
.gate aoi12_comb 1A=[5223] 2B=[5192] 2C=[6005] O=[2309]
.gate nor2_comb 1A=[5880] 1B=[2309] O=[2328]
.gate nor2_comb 1A=[2328] 1B=[5225] O=[2308]
.gate nand2_comb 1A=[5227] 1B=IG O=[5228]
.gate inv_comb 1A=[5209] O=[5927]
.gate oai22_comb 1A=[2308] 1B=[5228] 2C=[5927] 2D=[5227] O=TH1
.end
