.model CONTROLLO
.inputs RES_GEN IN_IW IN_ID COD0 COD1 COD2 END0 END1 END2
.outputs INT_GEN OUT_IW OUT_ID FASCIA0 FASCIA1 START
.latch    [58] LatchOut_v9   1
.latch    [59] LatchOut_v10   1
.start_kiss
.i 9
.o 6
.p 46
.s 3
.r SPENTO
0-------- SPENTO SPENTO 000000
1--1----- SPENTO ACCESO 111000
1--01---- SPENTO ACCESO 111010
1--001--- SPENTO ACCESO 111100
1--000--- SPENTO OL 111111
-111----- ACCESO ACCESO 111000
-1101---- ACCESO ACCESO 111010
-11001--- ACCESO ACCESO 111100
-101----- ACCESO ACCESO 110000
-1001---- ACCESO ACCESO 110010
-10001--- ACCESO ACCESO 110100
-011----- ACCESO ACCESO 101000
-0101---- ACCESO ACCESO 101010
-01001--- ACCESO ACCESO 101100
-001----- ACCESO ACCESO 100000
-0001---- ACCESO ACCESO 100010
-00001--- ACCESO ACCESO 100100
-11000--- ACCESO OL 111111
-10000--- ACCESO OL 110111
-01000--- ACCESO OL 101111
-00000--- ACCESO OL 100111
-111----- OL ACCESO 111000
-1101---- OL ACCESO 111010
-11001--- OL ACCESO 111100
-101----- OL ACCESO 110000
-1001---- OL ACCESO 110010
-10001--- OL ACCESO 110100
-011----- OL ACCESO 101000
-0101---- OL ACCESO 101010
-01001--- OL ACCESO 101100
-001----- OL ACCESO 100000
-0001---- OL ACCESO 100010
-00001--- OL ACCESO 100100
-11000000 OL OL 111110
-10000000 OL OL 110110
-01000000 OL OL 101110
-00000000 OL OL 100110
-110001-- OL OL 110110
-100001-- OL OL 110110
-010001-- OL OL 100110
-000001-- OL OL 100110
-1100001- OL OL 101110
-1000001- OL OL 100110
-0100001- OL OL 101110
-0000001- OL OL 100110
---000001 OL SPENTO 000000
.end_kiss
.latch_order LatchOut_v9 LatchOut_v10
.code SPENTO 11
.code ACCESO 00
.code OL 01
.names RES_GEN END0 END1 END2 LatchOut_v9 START [75] [58]
0---1-- 1
-001-00 1
.names INT_GEN [75] [59]
0- 1
-0 1
.names [58] INT_GEN
0 1
.names IN_IW END0 END1 LatchOut_v9 [58] [76] OUT_IW
---10- 1
1----1 1
11--0- 1
1-0-0- 1
.names IN_ID END0 LatchOut_v9 [58] [76] OUT_ID
--10- 1
1---1 1
10-0- 1
.names [58] [74] FASCIA0
00 1
.names COD0 COD2 [58] FASCIA0 FASCIA1
-0-1 1
0-00 1
.names RES_GEN LatchOut_v9 LatchOut_v10 [75] START
--00 1
11-0 1
.names COD0 COD1 [74]
1- 1
-1 1
.names COD2 [74] [75]
1- 1
-1 1
.names LatchOut_v10 [58] [75] [76]
0-- 1
-01 1
.exdc 
.inputs RES_GEN IN_IW IN_ID COD0 COD1 COD2 END0 END1 END2 LatchOut_v9 \
LatchOut_v10
.outputs [58] [59] INT_GEN OUT_IW OUT_ID FASCIA0 FASCIA1 START
.names LatchOut_v9 LatchOut_v10 [58]
10 1
.names LatchOut_v9 LatchOut_v10 [59]
10 1
.names LatchOut_v9 LatchOut_v10 INT_GEN
10 1
.names LatchOut_v9 LatchOut_v10 OUT_IW
10 1
.names LatchOut_v9 LatchOut_v10 OUT_ID
10 1
.names LatchOut_v9 LatchOut_v10 FASCIA0
10 1
.names LatchOut_v9 LatchOut_v10 FASCIA1
10 1
.names LatchOut_v9 LatchOut_v10 START
10 1
.end
